0:0  = long accel [g]
0:0  = lat accel [g]
0:0  = speed [kph]
0:0  = wheel speed [mph]
0:0  = distance [km]
0:0  = position X [m]
0:0  = position Y [m]
0:0  = video frame [-]
27:0 = analog1 [V]
7:0  = GPS time [s]
10:2 = GPS pos acc [-]
0:0  = GPS raw speed [kph]
10:0 = GPS long [degs]
10:1 = GPS lat [degs]
72:1 = var1000 [C]
72:2 = mi odometer [C]
72:3 = mi laadstroom [C]
72:4 = mi ac state [C]
72:5 = mi temp max state [C]
72:6 = mi temp coldhot [C]
72:7 = mi fan position [C]
72:25= Ambient temp [C]
74:26= nl ignition state [-]
74:27= nl state of charge [-]
74:28= nl charger connected [-]
74:29= nl var2028 [-]
95:4 = nl Speed from the ECU [-]